===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.160
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     htm,html,php,txt
[+] Add Slash:      true
[+] Timeout:        10s
===============================================================
2020/05/22 12:38:55 Starting gobuster
===============================================================
/index.html (Status: 200)
/images/ (Status: 200)
/icons/ (Status: 403)
/upload/ (Status: 200)
/css/ (Status: 200)
/js/ (Status: 200)
/fonts/ (Status: 200)
