POST /department/login.php HTTP/1.1
Host: nineveh.htb
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://nineveh.htb/department/login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Cookie: PHPSESSID=dn7t3mpea0srtgaq552g9ghd86
Connection: close
Upgrade-Insecure-Requests: 1

username=admin&password=test