===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://mango.htb
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     htm,html,php,txt
[+] Add Slash:      true
[+] Timeout:        10s
===============================================================
2020/05/22 17:59:22 Starting gobuster
===============================================================
/index.php (Status: 200)
/icons/ (Status: 403)
/analytics.php (Status: 200)
===============================================================
2020/05/22 19:12:43 Finished
===============================================================
