# Nmap 7.80 scan initiated Sun Jan 12 23:57:53 2020 as: nmap -sC -sV -oA nmap/comm-tcp 10.10.10.14
Nmap scan report for 10.10.10.14
Host is up (0.075s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 6.0
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Error
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 23:58:10 2020 -- 1 IP address (1 host up) scanned in 16.77 seconds
