# Nmap 7.80 scan initiated Sat Jan 11 10:22:47 2020 as: nmap -sC -sV -oA nmap/comm-tcp 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.076s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 10:23:05 2020 -- 1 IP address (1 host up) scanned in 17.87 seconds
