# Nmap 7.80 scan initiated Tue Sep 24 22:49:15 2019 as: nmap -sC -sV -oA bashed 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.076s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 24 22:49:30 2019 -- 1 IP address (1 host up) scanned in 14.37 seconds
