# Nmap 7.80 scan initiated Sun Jan 12 16:11:45 2020 as: nmap -sC -sV -oA nmap/comm-tcp 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.078s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 16:14:21 2020 -- 1 IP address (1 host up) scanned in 155.95 seconds
