Host Name:                 REMOTE
OS Name:                   Microsoft Windows Server 2019 Standard
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00429-00521-62775-AA801
Original Install Date:     2/19/2020, 3:03:29 PM
System Boot Time:          3/29/2020, 7:26:32 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              4 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [02]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [03]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [04]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.13989454.B64.1906190538, 6/19/2019
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,752 MB
Virtual Memory: Max Size:  4,799 MB
Virtual Memory: Available: 3,561 MB
Virtual Memory: In Use:    1,238 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 5 Hotfix(s) Installed.
                        [01]: KB4534119
                        [02]: KB4462930
                        [03]: KB4516115
                        [04]: KB4523204
                        [05]: KB4464455
                        Network Card(s):           1 NIC(s) Installed.
                                                   [01]: vmxnet3 Ethernet Adapter
                                                   Connection Name: Ethernet0 2
DHCP Enabled:    No
IP address(es)
[01]: 10.10.10.180
[02]: fe80::5c99:e062:21ef:4128
[03]: dead:beef::5c99:e062:21ef:4128
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

