# Nmap 7.80 scan initiated Sat Nov  2 12:22:28 2019 as: nmap -sC -sV -oA nmap/comm-tcp 10.10.10.76
Nmap scan report for 10.10.10.76
Host is up (0.059s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
79/tcp  open  finger  Sun Solaris fingerd
|_finger: No one logged on\x0D
111/tcp open  rpcbind
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 12:27:38 2019 -- 1 IP address (1 host up) scanned in 310.36 seconds
