# Nmap 7.80 scan initiated Sun Oct  6 11:16:29 2019 as: nmap -sC -sV -oA sense 10.10.10.60
Nmap scan report for 10.10.10.60
Host is up (0.074s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.10.10.60/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
443/tcp open  ssl/https?
|_ssl-date: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 11:18:21 2019 -- 1 IP address (1 host up) scanned in 112.78 seconds
