Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-13 20:05 PDT
Nmap scan report for 10.10.10.147
Host is up (0.10s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
1337/tcp open  waste?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1337-TCP:V=7.80%I=7%D=6/13%Time=5EE5964F%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3F,"\x2023:17:24\x20up\x2038\x20min,\x20\x200\x20users,\x20\x20load\
SF:x20average:\x200\.00,\x200\.00,\x200\.00\n")%r(GenericLines,64,"\x2023:
SF:17:24\x20up\x2038\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x2
SF:00\.00,\x200\.00,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20
SF:echo\x20back\?\x20\r\n")%r(GetRequest,72,"\x2023:17:30\x20up\x2038\x20m
SF:in,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x200
SF:\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20GET\
SF:x20/\x20HTTP/1\.0\r\n")%r(HTTPOptions,76,"\x2023:17:30\x20up\x2038\x20m
SF:in,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x200
SF:\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPTI
SF:ONS\x20/\x20HTTP/1\.0\r\n")%r(RTSPRequest,76,"\x2023:17:31\x20up\x2038\
SF:x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\
SF:x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20
SF:OPTIONS\x20/\x20RTSP/1\.0\r\n")%r(RPCCheck,3F,"\x2023:17:31\x20up\x2038
SF:\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,
SF:\x200\.00\n")%r(DNSVersionBindReqTCP,3F,"\x2023:17:36\x20up\x2038\x20mi
SF:n,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x200\
SF:.00\n")%r(DNSStatusRequestTCP,3F,"\x2023:17:41\x20up\x2038\x20min,\x20\
SF:x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x200\.00\n")
SF:%r(Help,68,"\x2023:17:46\x20up\x2038\x20min,\x20\x200\x20users,\x20\x20
SF:load\x20average:\x200\.00,\x200\.00,\x200\.00\n\nWhat\x20do\x20you\x20w
SF:ant\x20me\x20to\x20echo\x20back\?\x20HELP\r\n")%r(SSLSessionReq,65,"\x2
SF:023:17:46\x20up\x2038\x20min,\x20\x200\x20users,\x20\x20load\x20average
SF::\x200\.00,\x200\.00,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to
SF:\x20echo\x20back\?\x20\x16\x03\n")%r(TerminalServerCookie,64,"\x2023:17
SF::47\x20up\x2038\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200
SF:\.00,\x200\.00,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20ec
SF:ho\x20back\?\x20\x03\n")%r(TLSSessionReq,65,"\x2023:17:47\x20up\x2038\x
SF:20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x
SF:200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20\
SF:x16\x03\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 688.47 seconds
