Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-26 22:17 PDT
Nmap scan report for 10.10.10.184
Host is up (0.13s latency).
Not shown: 991 closed ports
PORT     STATE         SERVICE
123/udp  open|filtered ntp
137/udp  open|filtered netbios-ns
138/udp  open|filtered netbios-dgm
500/udp  open|filtered isakmp
1900/udp open|filtered upnp
4500/udp open|filtered nat-t-ike
5050/udp open|filtered mmcc
5353/udp open|filtered zeroconf
5355/udp open|filtered llmnr

Nmap done: 1 IP address (1 host up) scanned in 958.89 seconds
