===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://delivery.htb:8065
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt
[+] Negative Status codes:   404
[+] Cookies:                 h
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php,txt,html
[+] Add Slash:               true
[+] Timeout:                 10s
===============================================================
2021/10/16 10:42:44 Starting gobuster in directory enumeration mode
===============================================================
