# Recon
## Comm tcp
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey:
|   2048 6d:7c:81:3d:6a:3d:f9:5f:2e:1f:6a:97:e5:00:ba:de (RSA)
|   256 99:7e:1e:22:76:72:da:3c:c9:61:7d:74:d7:80:33:d2 (ECDSA)
|_  256 6a:6b:c3:8e:4b:28:f7:60:85:b1:62:ff:54:bc:d8:d6 (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Apache2 Debian Default Page: It works

## all tcp
extra 1337 port

# Enum
## 80 http
RTFSC =>
<!-- 'myapp' can be downloaded to analyze from here
     its running on port 1337 -->
and there may be an open port 1337.

wget http://safe.htb/myapp => it is a elf binary

## 1337 myapp
analyze the binary => simple BOF => ROP => get user 'user'

# Priv Esc
found a keepass KDBX file => keepass2john with the images => john => get master password and root password => root
