# Nmap 7.80 scan initiated Mon Jun 29 19:49:59 2020 as: nmap -sC -Pn -sV -oA nmap/comm-tcp 10.10.10.81
Nmap scan report for 10.10.10.81
Host is up (0.71s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Did not follow redirect to http://forum.bart.htb/
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 29 19:51:15 2020 -- 1 IP address (1 host up) scanned in 76.28 seconds
