# Nmap 7.80 scan initiated Sat Nov  2 18:03:58 2019 as: nmap -sC -sV -oA nmap/comm-tcp 10.10.10.88
Nmap scan report for 10.10.10.88
Host is up (0.062s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Landing Page

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 18:04:09 2019 -- 1 IP address (1 host up) scanned in 10.78 seconds
