# Init
## nmap
### comm-tcp
=>
21/tcp   open   ftp     ProFTPD 1.3.5a
22/tcp   open   ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 d6:2b:99:b4:d5:e7:53:ce:2b:fc:b5:d7:9d:79:fb:a2 (RSA)
|   256 5d:7f:38:95:70:c9:be:ac:67:a0:1e:86:e7:97:84:03 (ECDSA)
|_  256 09:d5:c2:04:95:1a:90:ef:87:56:25:97:df:83:70:67 (ED25519)
80/tcp   open   http    Apache httpd 2.4.18 ((Ubuntu))
|_http-generator: WordPress 4.8
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: BlockyCraft &#8211; Under Construction!
8192/tcp closed sophos
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

### all-tcp
21/tcp    open   ftp       ProFTPD 1.3.5a
22/tcp    open   ssh       OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp    open   http      Apache httpd 2.4.18 ((Ubuntu))
8192/tcp  closed sophos
25565/tcp open   minecraft Minecraft 1.11.2 (Protocol: 127, Message: A Minecraft Server, Users: 0/20)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

## 21 ftp
### known exploits
searchsploit proftpd 1.3.5
=>
ProFTPd 1.3.5 - 'mod_copy' Command Execution (Metasploit)                                                                                                                 | exploits/linux/remote/37262.rb
ProFTPd 1.3.5 - 'mod_copy' Remote Command Execution                                                                                                                       | exploits/linux/remote/36803.py
ProFTPd 1.3.5 - File Copy                                                                                                                                                 | exploits/linux/remote/36742.txt
--------------------------------------------------

### anonymous login
cannot anonymous in.

## 80 http
### wordpress
wpscan --url http://10.10.10.37 --enumerate ap,u --plugins-detection aggressive --disable-tls-checks
=>
plugin akismet 3.3.2
user notch

### gobuster
guess and found /wiki =>
"
Under Construction
Please check back later! We will start publishing wiki articles after we have finished the main server plugin!
The new core plugin will store your playtime and other information in our database, so you can see your own stats!
"

dirb with small => javascript/, phpmyadmin/

gobuster => 
/wiki
/plugins => two jar files.
jd-gui with blockycore.jar =>
"
public String sqlHost = "localhost";
public String sqlUser = "root";
public String sqlPass = "8YsqfCTnvxAUeduzjNSXe22";
"


## 25565 minecraft 1.11.2
nothing found.
Maybe a minecraft client? => TODO, seems need me to buy it first.

# Foothold
## proFTPD exploits
tried with MSF one, failed.

## Leaked Password
tried ssh notch with 8YsqfCTnvxAUeduzjNSXe22, got in.

# Priv Ese
sudo
