===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://enterprise.htb:8080
[+] Threads:        10
[+] Wordlist:       /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,html
[+] Add Slash:      true
[+] Timeout:        10s
===============================================================
2020/09/05 14:33:12 Starting gobuster
===============================================================
/cache/ (Status: 200)
/language/ (Status: 200)
/images/ (Status: 200)
/media/ (Status: 200)
/templates/ (Status: 200)
/includes/ (Status: 200)
/modules/ (Status: 200)
/tmp/ (Status: 200)
/components/ (Status: 200)
/plugins/ (Status: 200)
/administrator/ (Status: 200)
/bin/ (Status: 200)
/libraries/ (Status: 200)
/files/ (Status: 403)
/about/ (Status: 200)
/home/ (Status: 200)
/index.php (Status: 200)
/icons/ (Status: 403)
/1/ (Status: 200)
/1.html (Status: 200)
/1.php (Status: 200)
/1.txt (Status: 200)
/2/ (Status: 200)
/2.txt (Status: 200)
/2.html (Status: 200)
/2.php (Status: 200)
/layouts/ (Status: 200)
/Home/ (Status: 200)
/0/ (Status: 200)
/About/ (Status: 200)
/README.txt (Status: 200)
/robots.txt (Status: 200)
/configuration.php (Status: 200)
/01/ (Status: 200)
/01.php (Status: 200)
/01.txt (Status: 200)
/01.html (Status: 200)
/02/ (Status: 200)
/02.php (Status: 200)
/02.txt (Status: 200)
/02.html (Status: 200)
/htaccess.txt (Status: 200)
/server-status/ (Status: 403)
/LICENSE.txt (Status: 200)
/001/ (Status: 200)
/001.php (Status: 200)
/001.txt (Status: 200)
/001.html (Status: 200)
/HOME/ (Status: 200)
/002/ (Status: 200)
/002.php (Status: 200)
/002.txt (Status: 200)
/002.html (Status: 200)
/2z/ (Status: 200)
/2z.txt (Status: 200)
/2z.html (Status: 200)
/2z.php (Status: 200)
/2db/ (Status: 200)
/2db.php (Status: 200)
/2db.txt (Status: 200)
/2db.html (Status: 200)
/cli/ (Status: 200)
/2xfun1970/ (Status: 200)
/2xfun1970.php (Status: 200)
/2xfun1970.txt (Status: 200)
/2xfun1970.html (Status: 200)
/1c/ (Status: 200)
/1c.txt (Status: 200)
/1c.html (Status: 200)
/1c.php (Status: 200)
/1qaz2wsx/ (Status: 200)
/1qaz2wsx.txt (Status: 200)
/1qaz2wsx.html (Status: 200)
/1qaz2wsx.php (Status: 200)
/ABOUT/ (Status: 200)
/0001/ (Status: 200)
/0001.php (Status: 200)
/0001.txt (Status: 200)
/0001.html (Status: 200)
/1_files/ (Status: 200)
/1_files.html (Status: 200)
/1_files.php (Status: 200)
/1_files.txt (Status: 200)
/2-easy-ways/ (Status: 200)
/2-easy-ways.php (Status: 200)
/2-easy-ways.txt (Status: 200)
/2-easy-ways.html (Status: 200)
/2_files/ (Status: 200)
/2_files.php (Status: 200)
/2_files.txt (Status: 200)
/2_files.html (Status: 200)
/2co/ (Status: 200)
/2co.php (Status: 200)
/2co.txt (Status: 200)
/2co.html (Status: 200)
/2d/ (Status: 200)
/2d.php (Status: 200)
/2d.txt (Status: 200)
/2d.html (Status: 200)
/1OLD/ (Status: 200)
/1OLD.php (Status: 200)
/1OLD.txt (Status: 200)
/1OLD.html (Status: 200)
/1_css/ (Status: 200)
/1_css.php (Status: 200)
/1_css.txt (Status: 200)
/1_css.html (Status: 200)
/1ShoppingCart/ (Status: 200)
/1ShoppingCart.php (Status: 200)
/1ShoppingCart.txt (Status: 200)
/1ShoppingCart.html (Status: 200)
/1temp/ (Status: 200)
/1temp.php (Status: 200)
/1temp.txt (Status: 200)
/1temp.html (Status: 200)
/1dump/ (Status: 200)
/1dump.php (Status: 200)
/1dump.txt (Status: 200)
/1dump.html (Status: 200)
/1images/ (Status: 200)
/1images.php (Status: 200)
/1images.txt (Status: 200)
/1images.html (Status: 200)
/1loginlog/ (Status: 200)
/1loginlog.php (Status: 200)
/1loginlog.txt (Status: 200)
/1loginlog.html (Status: 200)
/2loginlog/ (Status: 200)
/2loginlog.html (Status: 200)
/2loginlog.php (Status: 200)
/2loginlog.txt (Status: 200)
/02-Rayon/ (Status: 200)
/02-Rayon.php (Status: 200)
/02-Rayon.txt (Status: 200)
/02-Rayon.html (Status: 200)
/1-delivery/ (Status: 200)
/1-delivery.txt (Status: 200)
/1-delivery.html (Status: 200)
/1-delivery.php (Status: 200)
/1-livraison/ (Status: 200)
/1-livraison.php (Status: 200)
/1-livraison.txt (Status: 200)
/1-livraison.html (Status: 200)
===============================================================
2020/09/05 18:41:44 Finished
===============================================================
