===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://enterprise.htb
[+] Threads:        10
[+] Wordlist:       /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,html,php
[+] Add Slash:      true
[+] Timeout:        10s
===============================================================
2020/09/05 14:01:39 Starting gobuster
===============================================================
/wp-content/ (Status: 200)
/wp-admin/ (Status: 302)
/wp-includes/ (Status: 403)
/index.php (Status: 301)
/wp-trackback.php (Status: 200)
/icons/ (Status: 403)
/wp-login.php (Status: 200)
/license.txt (Status: 200)
/server-status/ (Status: 403)
/readme.html (Status: 200)
/wp-config.php (Status: 200)
===============================================================
2020/09/05 14:18:32 Finished
===============================================================
